spring.application.name=Gestor_de_Tareas

#Configuracion de la base de datos

spring.datasource.url = jdbc:mysql://localhost:3306/gestor_datos
spring.datasource.username = root
spring.datasource.password = Loky77
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Configuracion de Hibernate
spring.jpa.hibernate.dll-auto = update
spring.jpa.show-sql = true

# CONFIGURACION DE CUENTA DE USUARIO ESTATICA
spring.security.user.name=gabrielPapu
spring.security.user.password=key2024git 

#indicar con que dialecto base de datos esta conectado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
